RAW_DATA_PRODUCER_CONFIG={'bootstrap.servers': 'kafka:9097'}
DATASET_PATH=/dataset/seg_pred/seg_pred
RAW_DATA_TOPIC=raw_data

DATA_PREPROCESS_PRODUCER_CONFIG={'bootstrap.servers': 'kafka:9097'}
DATA_PREPROCESS_CONSUMER_CONFIG={'bootstrap.servers': 'kafka:9097', 'group.id': 'preprocess'}
DATA_PREPROCESS_TOPIC=data_preprocess

ML_PROCESSOR_PRODUCER_CONFIG={'bootstrap.servers': 'kafka:9097'}
ML_PROCESSOR_CONSUMER_CONFIG={'bootstrap.servers': 'kafka:9097', 'group.id': 'ML'}
ML_PROCESSOR_TOPIC=ml_results

VISUALIZATION_CONSUMER_CONFIG={'bootstrap.servers': 'kafka:9097', 'group.id': 'VISUALIZATION'}

STREAMLIT_SERVER_PORT=80